<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAYAMURUGAN TEX</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      overflow: hidden; /* Hide overflowing content from the video */
    }
    .background-image {
      background-image: url('index.jpg');
      background-size: cover;
      background-position: center;
      /* background-position: top; */
      /* background-size: auto; */
       height: 100vh; 
    }
    #background-video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      z-index: -1; /* Place the video behind other elements */
    }

    header {
      padding: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position: relative; /* Ensure header stays above the video */
      z-index: 1; /* Set z-index to be above the video */
    }

    h1 {
      margin: 0;
      font-size: 44px; /* Increased font size by 10 */
      color: #ff8c00; /* Orange text color */
      font-family: 'Times New Roman', serif; /* Set font to Times New Roman */
    }

    img {
      position: absolute;
      top: 15px;
      left: 30px;
      max-width: 180px; /* Adjust the size of the logo as needed */
    }

    .content {
      position: absolute;
      bottom: 20px; /* Adjust as needed */
      right: 20px; /* Adjust as needed */
      text-align: right;
    }

    button {
      background-color: #ff8c00;
      color: #fff;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 10px; /* Add margin between buttons */
    }
  </style>
</head>
<body>

  <header>
    <h1>JAYAMURUGAN TEX</h1>
  </header>
  <div class="background-image"></div>
  <div class="content">
    <button onclick="makeBilling()">Make Invoice</button>
    <button onclick="viewStock()">View Stock</button>
    <button onclick="viewIncome()">Income</button>
    <button onclick="viewreport()">Report</button>
  </div>

 <!-- index.html -->

<!-- ... (your existing head and body content) ... -->

<script>
  function makeBilling() {
    window.location.href = '/staff'; // Redirect to invoice.html
  }
  
  function viewStock() {
    window.location.href ='/stock'; // Redirect to stock.html
  }
  function viewIncome() {
    window.location.href = '/income'; // Redirect to income.html
  }
  function viewreport() {
    window.location.href='/report';
  }
</script>
</body>
</html>
