<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
   
    .background-image {
      background-image: url('signup.jpg');
      background-size: cover;
      background-position: center;
      /* background-position: top; */
      /* background-size: auto; */
       height: 100vh; 
    }

    .container {
      top: 70px;
      position: relative;
      max-width: 400px;
      margin: 50px auto 0; /* Adjusted margin: top 50px, center horizontally */
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center; /* Center align content */
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px; 
      height: auto; 
    } 
    

    .title {
      color: #ff7f00; /* Orange color */
      font-size: 24px;
      /* margin-top: 20px; Add space above title */
    }

    .container h2 {
      margin-bottom: 20px; /* Add space below heading */
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px; /* Add space below button */
    }

    button:hover {
      background-color: #0056b3;
    }

    .staff-button {
      width: 100%;
      padding: 10px;
      background-color: #28a745; /* Green color */
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .staff-button:hover {
      background-color: #218838; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <div class="background-image">
    <div class="container">
      <div class="title">JAYAMURUGAN TEX</div>
      <form class="sign-in-form" method="GET" action="/auth">
        <h2>Sign In</h2>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign In</button>
      </form>
      <a href="/staff">
        
        <button class="staff-button"  >Staff</button>
      </a>
    </div>
  </div>
</body>
</html>
